[PARSER]
    Name        traefik-json
    Format      json
    Time_Key    time

[PARSER]
    Name        traefik-access-json
    Format      json
    Time_Key    time

[PARSER]
    Name        traefik-standard
    Format      regex
    Regex       ^.*$
    Time_Key    time

[PARSER]
    Name        traefik-access-standard
    Format      regex
    Regex       ^.*$
    Time_Key    time
